# Application Configuration
APP_NAME=bus-booking-system
APP_PORT=8080

# MySQL Configuration
MYSQL_DATABASE=bus-booking-system
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_HOST=mysql
MYSQL_PORT=3307

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# CORS Configuration
CORS_ORIGIN_URL=

# Logging Configuration
LOGGING_LEVEL_SQL=DEBUG